{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red205\green208\blue236;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c83922\c85490\c94118;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Process for making pictures for notebook index\
\
Set Screenshot \'93box\'94 to 150 X 150 using a picture of this size, e.g. Brass pins.png.\
\
Open jpg from camera in Preview.\
\
Reduce size to about 6% or 12%. [Tools/Adjust Size\'85]\
\
Adjust to actual size. [View/Actual Size]\
\
Capture with Screenshot.\
\
Rename appropriately for content.\
\
Add link and image file to the Notebook index page.\
\
Move .png file to index/Index-images.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
gimmesomemoney - (gives you $1000)\cb1 \
\cb2 gimmeallyourmoney - (gives you $999,999)\cb1 \
\
\cb2 hi - (Runey says hello)\cb1 \
\
\cb2 maxall - (maxes all character stats as of the current version - all story is skipped)\cb1 \
\cb2 maxfelicityandemma - (maxes all character stats for Felicity and Emma - all story is skipped)\cb1 \
\cb2 maxbot - (maxes all character stats for Android - all story is skipped)\cb1 \
\cb2 maxmaria - (maxes all character stats for Maria - all story is skipped)\cb1 \
\cb2 maxashley - (maxes all character stats for Ashley - all story is skipped)\cb1 \
\cb2 maxkali - (maxes all character stats for Kali - all story is skipped)\cb1 \
\cb2 maxlin - (maxes all character stats for Lin - all story is skipped)\cb1 \
\cb2 skiptoend1 - (advances the game to day 30 with some story already completed - only use if you wish to skip the beginning of the game, not recommended)\cb1 \
\cb2 dayplus10 - (skips time to 10 days ahead, no story progression)}